# Meetings

./: .project  pom.xml
src/main/java/com/meeting/cache/: RedisDao.java
src/main/java/com/meeting/constant/: CVal.java
src/main/java/com/meeting/controller/: AttendMeetingController.java  HomeController.java  MeetingController.java  MeetingRoomController.java  RoleController.java  TestRedisController.java  UserController.java
src/main/java/com/meeting/mapper/: AttendMeetingMapper.java  CommentMapper.java  DepartMapper.java  HistoryMeetingMapper.java  MeetingMapper.java  MeetingParamMapper.java  MeetingRoomMapper.java  MenuMapper.java  NotifyMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/meeting/pojo/: AddMeeting.java  AttendInfo.java  AttendMetting.java  Comment.java  Depart.java  HistoryMeeting.java  JsonMsgBean.java  Meeting.java  MeetingParam.java  MeetingRoom.java  Menu.java  Notify.java  Roles.java  User.java  UserRole.java
src/main/java/com/meeting/service/: AttendMeetingService.java  CommentService.java  DepartService.java  MailService.java  MeetingRoomService.java  MeetingService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/meeting/service/Impl/: AttendMeetingServiceImpl.java  CommentServiceImpl.java  DepartServiceImpl.java  MailServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/meeting/utils/: MosquittoSslTimeTest.java  MyQueue.java  PageResult.java  PushCallback.java  QrCodeUtil.java  SecurityCode.java  SecurityCodeServlet.java  SslUtil.java  TreeDomain.java  TreeUtil.java  Zxing.java  ZxingConfig.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: forget.jsp  head.jsp  home.jsp  index.jsp  updatepassword.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/comment/: commentdetail.jsp
src/main/webapp/WEB-INF/views/home/: show.jsp
src/main/webapp/WEB-INF/views/meeting/: add.jsp  checked.jsp  checkednopass.jsp  commentshow.jsp  infomation.jsp  listenshow.jsp  noattendshow.jsp  nopassedit.jsp  nopassshow.jsp  notifydetail.jsp  perdetailshow.jsp  publishedshow.jsp  show.jsp  signshow.jsp  waitcheck.jsp  waitchecked.jsp
src/main/webapp/WEB-INF/views/meetingroom/: add.jsp  detail.jsp  show.jsp
src/main/webapp/WEB-INF/views/user/: chat.jsp  show.jsp
src/main/webapp/css/: detail1.css
src/main/webapp/layui/css/: layui.css
