c3p0.master1.driverClass=com.mysql.jdbc.Driver
#c3p0.master1.driverClass=org.postgresql.Driver
c3p0.master1.jdbcUrl=jdbc:mysql://118.25.194.100:3308/public
#c3p0.master1.jdbcUrl=jdbc\:postgresql\://localhost\:5432/maven
#c3p0.master1.user=root#c3p0.master1.password=123456
#c3p0.master1.user=postgres#c3p0.master1.password=12345678
#c3p0.master1.username=postgres
#c3p0.master1.password=123456
c3p0.master1.username=chencong
c3p0.master1.password=1042738887Cc
c3p0.master1.initialPoolSize=10
c3p0.master1.minPoolSize=5
c3p0.master1.maxPoolSize=100
c3p0.master1.acquireIncrement=5
c3p0.master1.maxIdleTime=3600
c3p0.master1.maxStatements=0
c3p0.testConnectionOnCheckout=true
c3p0.testConnectionOnCheckin=false